<html lang="en">
<head>
    <title>Welcome</title>
    <style>
      body {background: black; margin: 0; overflow: hidden; padding: 0; position:relative; font-size:21px; fontweight:300; color:white;}
        #app {margin: auto; overflow: hidden; padding: 0;
            position:relative; width:100%; height:100%;}
        .app-box{top:0; bottom:0; left:0; right:0; margin:auto;
            display:block; padding:30px; position:absolute; height:fit-content; width: fit-content;}
        .w-status {padding:50px 0;}
        .error {position:absolute; bottom:0; text-align:center;
            width:100%; padding:20px 0; left:0; right:0;
            background:red; color:white;}
</style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
</head>
<body>
    <div id="app">
        <div class="app-box">
            <center>
                <img v-bind:src=imgUrl>
                <div class="w-status">The weather outside is {{weather}}.</div>
                <div>The current temperature is {{temperature}} Fahrenheit.</div>
            </center>
        </div>
        <label class="error">{{error}}</label>
    </div>
    <script src="app.js"></script>
</body>
</html>
